tiagobento/kie-tools/.github/actions/bootstrap/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: "Bootstrap Apache KIE Tools"
description: ""

inputs:
  working_dir:
    description: "kie-tools path"
    required: false
    default: "."
  pnpm_filter_string:
    description: "pnpm filter string to choose what to bootstrap"
    required: false
    default: ""

outputs:
  pnpm_filter_string:
    description: "Same as the input"
    value: ${{ inputs.pnpm_filter_string }}

runs:
  using: "composite"
  steps:
    - name: "Print storage usage (before bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (before bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

    - name: "Bootstrap"
      shell: bash
      run: |
        echo "STEP: Bootstrap"
        cd ${{ inputs.working_dir }}
        turbo run bootstrap -- ${{ inputs.pnpm_filter_string }}

    - name: "Print storage usage (after bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (after bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

tiagobento/kie-tools/.github/workflows/release_build_extended_services.yml
- name: "Bootstrap"
  id: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: -F @kie-tools/extended-services...