tiagobento/kie-tools/.github/actions/bootstrap/action.yml
name: "Bootstrap Apache KIE Tools"
description: ""

inputs:
  working_dir:
    description: "kie-tools path"
    required: false
    default: "."
  turbo_filter_string:
    description: "turbo filter string to choose what to bootstrap"
    required: false
    default: ""

outputs:
  turbo_filter_string:
    description: "Same as the input"
    value: ${{ inputs.turbo_filter_string }}

runs:
  using: "composite"
  steps:
    - name: "Print storage usage (before bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (before bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

    - name: "Bootstrap"
      shell: bash
      run: |
        echo "STEP: Bootstrap"
        cd ${{ inputs.working_dir }}
        turbo bootstrap -- ${{ inputs.turbo_filter_string }}

    - name: "Print storage usage (after bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (after bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

tiagobento/kie-tools/.github/workflows/release_build_extended_services.yml
- name: "Bootstrap"
  id: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    turbo_filter_string: -F @kie-tools/extended-services...